number of SPAM train documents: 350
number of HAM train documents: 350
SPAM train document probability: 0.5
HAM train document probability: 0.5

feature tokens dictionary:

['language', 'linguistic', 'university', 'remove', 'free', 'money', 'english', 'linguistics', 'click', 'papers', 'business', 'sell', 'll', 'abstract', 'internet', 'day', 'product', 'best', 'company', 'conference', 'easy', 'save', 'workshop', 'theory', 'cost', 'win', 'de', 'discussion', 'month', 'linguist', 'today', 'syntax', 'speaker', 'offer', 'purchase', 'advertise', 'check', 'buy', 'cash', 'market', 'service', 'mailing', 'deadline', 'hour', 'analysis', 'guarantee', 'semantics', 'online', 'bulk', 'reply', 'grammar', 'receive', 'topic', 'speech', 'science', 'start', 'discourse', 'semantic', 'dollar', 'nt', 'committee', 'income', 'financial', 'structure', 'profit', 'week', 'sale', 'author', 'department', 'development', 'earn', 'wait', 'phonology', 'live', 'lexical', 'net', 'cognitive', 'tel', 'nl', 'affiliation', 'mail', 'success', 'bonus', 'perspective', 'theoretical', 'context', 'credit', 've', 'pay', 'customer', 'zip', 'institute', 'aol', 'pragmatic', 'verb', 'search', 'fun', 'study', 'computational', 'reference', 'list', 'amaze', 'dream', 'fresh', 'august', 'focus', 'add', 'simply', 'issue', 'investment', 'toll', 'morphology', 'aspect', 'invite', 'friend', 'translation', 'programme', 'word', 'researcher', 'personal', 'session', 'step', 'phonological', 'construction', 'choose', 'big', 'ac', 'fax', 'hit', 'don', 'advertisement', 'acquisition', 'opportunity', 'approach', 'package', 'secret', 'french', 'submission', 'simple', 'grammatical', 'enter', 'top', 'security', 'aim', 'organize', 'great', 'message', 'rate', 'life', 'interaction', 'site', 'capital', 'german', 'instruction', 'price', 'delete', 'european', 'debt', 'mlm', 'role', 'syntactic', 'ship', 'representation', 'evidence', 'student', 'paper', 'marketing', 'corpus', 'chair', 'ad', 'letter', 'modern', 'spend', 'return', 'card', 'natural', 'excite', 'freedom', 'powerful', 'fantastic', 'partner', 'fast', 'constraint', 'comparative', 'piece', 'editor', 'literature', 'future', 'general', 'cd', 'discuss', 'spam', 'van', 'organizer', 'profitable', 'vacation', 'registration', 'remember', 'germany', 'society', 'huge', 'overnight', 'sentence', 'framework', 'panel', 'formal', 'car', 'absolutely', 'description', 'prove', 'speak', 'watch', 'hello', 'city', 'john', 'mailbox', 'native', 'mit', 'centre', 'chance', 'love', 'amount', 'summary', 'bank', 'luck', 'retire', 'sender', 'recognition', 'interpretation', 'tax', 'monthly', 'academic', 'historical', 'automatically', 'decide', 'bill', 'stealth', 'resell', 'sales', 'invest', 'fortune', 'campaign', 'pattern', 'lexicon', 'envelope', 'greatest', 'theme', 'risk', 'variety', 'fill', 'visit', 'advantage', 'model', 'window', 'association', 'publication', 'graduate', 'netherland', 'total', 'datum', 'lose', 'shop', 'weekly', 'create', 'subject', 'expiration', 'guaranteed', 'deposit', 'bankruptcy', 'xxx', 'reports', 'notion', 'argue', 'phonetic', 'movement', 'france', 'read', 'sincerely', 'adult', 'april', 'join', 'real', 'charge', 'worth', 'pick', 'refund', 'better', 'notification', 'presentation', 'legitimate', 'secure', 'query', 'unlimit', 'moneymake', 'unsubscribe', 'dictionary', 'dialect', 'faculty', 'noun', 'implication', 'morphological', 'amsterdam', 'postscript', 'proceedings', 'info', 'submit', 'discover', 'quick', 'enjoy', 'pass', 'visa', 'easily', 'delivery', 'legal', 'alway', 'ticket', 'super', 'drop', 'addresses', 'cent', 'largest', 'clean', 'dollars', 'amazing', 'benjamin', 'multilingual', 'extend', 'release', 'identify', 'federal', 'trade', 'effective', 'action', 'generate', 'orders', 'afford', 'faster', 'culture', 'software', 'lot', 'principle', 'hottest', 'quit', 'incredible', 'undeliverable', 'excess', 'postage', 'plans', 'roll', 'berkeley', 'phonetics', 'sociolinguistic', 'argument', 'keynote', 'dialogue', 'clause', 'statistical', 'variation', 'isbn', 'psychology', 'psycholinguistic', 'relate', 'japanese', 'relation', 'request', 'suite', 'exactly', 'extra', 'air', 'sit', 'relax', 'low', 'imagine', 'industry', 'mortgage', 'yahoo', 'comply', 'isp', 'wa', 'fabulous', 'recruit', 'sameday', 'capitalfm', 'distinction', 'lecture', 'expression', 'logic', 'methodology', 'dutch', 'spain', 'mastercard', 'manual', 'proof', 'competition', 'text', 'application', 'leave', 'peter', 'special', 'acceptance', 'communication', 'book', 'multilevel', 'billion', 'earth', 'integrate', 'store', 'ii', 'hot', 'corporation', 'length', 'february', 'engine', 'finally', 'order', 'enterprise', 'moment', 'relevant', 'lifetime', 'catch', 'ahead', 'paste', 'brand', 'chat', 'millionaire', 'gift', 'testimonial', 'sources', 'corporations', 'financially', 'gamble', 'hobby', 'retrieval', 'conjunction', 'colleague', 'organiser', 'unpublish', 'cloth', 'family', 'entire', 'help', 'september', 'october', 'phrase', 'speed', 'gold', 'lucky', 'beach', 'spanish', 'teacher', 'ling', 'japan', 'preferably', 'reflect', 'private', 'succeed', 'proposal', 'chapter', 'intrusion', 'wrap', 'mailer', 'services', 'millions', 'creditor', 'teen', 'programs', 'hundreds', 'hr', 'instant', 'lottery', 'evaluating', 'instruct', 'everythe', 'han', 'bibliography', 'campus', 'remark', 'contrast', 'assumption', 'relevance', 'scholar', 'generative', 'structural', 'consequence', 'berlin', 'symposium', 'pari', 'dissertation', 'plenary', 'languages', 'complement', 'game', 'robert', 'news', 'download', 'thing', 'happy', 'michael', 'july', 'professor', 'latest', 'north', 'protect', 'works', 'filter', 'bit', 'correctly', 'joseph', 'extraction', 'duplicate', 'owe', 'nature', 'practically', 'evaluation', 'benefit', 'forget', 'style', 'hours', 'rush', 'biggest', 'florida', 'solid', 'amateur', 'bet', 'unsolicit', 'days', 'goods', 'downline', 'advertiser', 'univ', 'maria', 'laboratory', 'typology', 'preference', 'interpret', 'montreal', 'parse', 'second', 'true', 'contribution', 'report', 'forever', 'bid', 'discount', 'poster', 'complex', 'central', 'cambridge', 'owner', 'waste', 'alter', 'march', 'enclose', 'david', 'article', 'pack', 'ez', 'estate', 'retirement', 'trash', 'whatsoever', 'award', 'trust', 'accountant', 'awesome', 'vanish', 'scam', 'overload', 'tips', 'perception', 'au', 'mellon', 'lang', 'carnegie', 'cultural', 'onepage', 'cognition', 'oxford', 'derive', 'institut', 'universitaet', 'empirical', 'ascii', 'dates', 'acl', 'hold', 'turn', 'qualify', 'trial', 'ph', 'universal', 'file', 'code', 'honest', 'expensive', 'maximum', 'penny', 'limited', 'holiday', 'anne', 'hesitate', 'functional', 'loan', 'object', 'lists', 'prof', 'payable', 'server', 'unique', 'doubt', 'forum', 'law', 'apply', 'dept', 'print', 'sex', 'hotmail', 'removed', 'fastest', 'bad', 'conceal', 'refinance', 'savings', 'obligation', 'webmaster', 'mci', 'fl', 'privacy', 'raleigh', 'upgrade', 'laugh', 'believer', 'moneymaking', 'cram', 'album', 'vowel', 'underlie', 'pennsylvanium', 'venue', 'fuer', 'marker', 'massachusett', 'organise', 'reception', 'nlp', 'optimality', 'classroom', 'fundamental', 'proceeding', 'xerox', 'allow', 'address', 'publish', 'reach', 'excellent', 'boy', 'introduction', 'membership', 'november', 'star', 'button', 'junk', 'easiest', 'russian', 'chinese', 'generally', 'pm', 'cut', 'worldwide', 'increase', 'video', 'high', 'potential', 'instructions', 'le', 'happen', 'member', 'project', 'juno', 'entertainment', 'fraction', 'cleanest', 'extractor', 'emailer', 'dramatically', 'recieve', 'promotional', 'selle', 'started', 'unlimited', 'fulfill', 'death', 'weeks', 'cable', 'filled', 'log', 'dare', 'cheap', 'celebrate', 'comfort', 'reg', 'persistent', 'totals', 'lawful', 'staggering', 'astonishment', 'percentage', 'rom', 'universite', 'contributor', 'chomsky', 'typological', 'suitable', 'vocabulary', 'anthropology', 'hypothesis', 'inference', 'stuttgart', 'evolution', 'korean', 'walter', 'prosodic', 'cameraready', 'tilburg', 'international', 'interface', 'term', 'human', 'eliminate', 'magazine', 'client', 'tv', 'anonymous', 'accommodation', 'jame', 'stepby', 'verify', 'lay', 'scope', 'italian', 'completely', 'link', 'beautiful', 'gov', 'totally', 'consist', 'team', 'californium', 'effort', 'volume', 'office', 'rights', 'perhap', 'age', 'ready', 'track', 'announcement', 'wonderful', 'legally', 'illegal', 'newest', 'homebase', 'consumer', 'entrepreneur', 'affordable', 'numbers', 'released', 'cyber', 'abuse', 'imagination', 'surf', 'flame', 'kitchen', 'kit', 'retail', 'secrets', 'thousands', 'stamped', 'exceedingly', 'downsize', 'stun', 'someday', 'grumble', 'rockland', 'esq', 'spout', 'jackson', 'desirous', 'extraordinary', 'fairchild', 'merciless', 'buyer', 'spokane', 'rat', 'onetime', 'clothe', 'fm', 'casino', 'michigan', 'accompany', 'conversational', 'blackwell', 'edinburgh', 'cmu', 'illinoi', 'syllable', 'slavic', 'curriculum', 'analyze', 'predicate', 'attribute', 'patrick', 'postfach', 'morpheme', 'formation', 'implementation', 'reconstruction', 'indo', 'arabic', 'indiana', 'singapore', 'multimodal', 'pb', 'studies', 'insight', 'speakers', 'nancy', 'sheffield', 'compuserve', 'provider', 'accord', 'radio', 'relationship', 'surface', 'discipline', 'scientific', 'email', 'participant', 'pop', 'susan', 'trip', 'finance', 'kid', 'marketer', 'modem', 'asset', 'statistics', 'richer', 'nc', 'faith', 'race', 'andrew', 'philosophy', 'jp', 'interdisciplinary', 'influence', 'fr', 'der', 'small', 'answer', 'concern', 'deliver', 'shift', 'generation', 'guide', 'matter', 'phone', 'basic', 'intend', 'reason', 'represent', 'desire', 'early', 'function', 'promise', 'bottom', 'stock', 'appropriate', 'assessment', 'ordering', 'inexpensive', 'fellow', 'md', 'explore', 'winner', 'control', 'cant', 'platinum', 'msn', 'setup', 'exp', 'constantly', 'paid', 'earnings', 'living', 'energy', 'biz', 'bull', 'gay', 'hardcore', 'skeptical', 'genie', 'anytime', 'dial', 'divorce', 'proven', 'trail', 'removal', 'infoseek', 'poorer', 'reread', 'instructed', 'wisely', 'unemployment', 'inflation', 'calculate', 'pile', 'recession', 'ripoff', 'awhile', 'sean', 'mclaughlin', 'bel', 'evergrow', 'ourselve', 'manufacturer', 'literary', 'toronto', 'genre', 'bell', 'harri', 'psychological', 'joan', 'diachronic', 'indefinite', 'terminology', 'utrecht', 'germanic', 'wolfgang', 'tense', 'paradigm', 'alexis', 'complexity', 'computation', 'overt', 'constituent', 'observation', 'sprachwissenschaft', 'nijmegen', 'cluster', 'leat', 'nlg', 'abstracts', 'secretariat', 'cfp', 'inherent', 'spoken', 'synthesis', 'lab', 'critical', 'anna', 'teresa', 'coordinator', 'indication', 'und', 'du', 'assess', 'negation', 'test', 'dr', 'hardcopy', 'criterion', 'patient', 'recipient', 'protection', 'confidential', 'wall', 'jump', 'batch', 'golden', 'grand', 'dan', 'cooperation', 'parallel', 'marie', 'goal', 'send', 'response', 'feel', 'professional', 'southern', 'club', 'comparison', 'definitely', 'jan', 'rich', 'girl', 'story', 'everyday', 'carefully']

Reading TRAIN files...
Reading train file 'spmsga1.txt'...
Reading train file 'spmsga10.txt'...
Reading train file 'spmsga100.txt'...
Reading train file 'spmsga101.txt'...
Reading train file 'spmsga103.txt'...
Reading train file 'spmsga104.txt'...
Reading train file 'spmsga105.txt'...
Reading train file 'spmsga106.txt'...
Reading train file 'spmsga107.txt'...
Reading train file 'spmsga108.txt'...
Reading train file 'spmsga109.txt'...
Reading train file 'spmsga110.txt'...
Reading train file 'spmsga111.txt'...
Reading train file 'spmsga112.txt'...
Reading train file 'spmsga113.txt'...
Reading train file 'spmsga114.txt'...
Reading train file 'spmsga115.txt'...
Reading train file 'spmsga116.txt'...
Reading train file 'spmsga117.txt'...
Reading train file 'spmsga118.txt'...
Reading train file 'spmsga120.txt'...
Reading train file 'spmsga122.txt'...
Reading train file 'spmsga123.txt'...
Reading train file 'spmsga124.txt'...
Reading train file 'spmsga126.txt'...
Reading train file 'spmsga127.txt'...
Reading train file 'spmsga128.txt'...
Reading train file 'spmsga129.txt'...
Reading train file 'spmsga13.txt'...
Reading train file 'spmsga131.txt'...
Reading train file 'spmsga133.txt'...
Reading train file 'spmsga136.txt'...
Reading train file 'spmsga137.txt'...
Reading train file 'spmsga139.txt'...
Reading train file 'spmsga14.txt'...
Reading train file 'spmsga140.txt'...
Reading train file 'spmsga142.txt'...
Reading train file 'spmsga143.txt'...
Reading train file 'spmsga144.txt'...
Reading train file 'spmsga145.txt'...
Reading train file 'spmsga146.txt'...
Reading train file 'spmsga148.txt'...
Reading train file 'spmsga149.txt'...
Reading train file 'spmsga15.txt'...
Reading train file 'spmsga151.txt'...
Reading train file 'spmsga152.txt'...
Reading train file 'spmsga153.txt'...
Reading train file 'spmsga154.txt'...
Reading train file 'spmsga155.txt'...
Reading train file 'spmsga156.txt'...
Reading train file 'spmsga157.txt'...
Reading train file 'spmsga158.txt'...
Reading train file 'spmsga16.txt'...
Reading train file 'spmsga160.txt'...
Reading train file 'spmsga161.txt'...
Reading train file 'spmsga162.txt'...
Reading train file 'spmsga164.txt'...
Reading train file 'spmsga165.txt'...
Reading train file 'spmsga166.txt'...
Reading train file 'spmsga18.txt'...
Reading train file 'spmsga19.txt'...
Reading train file 'spmsga2.txt'...
Reading train file 'spmsga20.txt'...
Reading train file 'spmsga21.txt'...
Reading train file 'spmsga22.txt'...
Reading train file 'spmsga24.txt'...
Reading train file 'spmsga26.txt'...
Reading train file 'spmsga28.txt'...
Reading train file 'spmsga3.txt'...
Reading train file 'spmsga30.txt'...
Reading train file 'spmsga31.txt'...
Reading train file 'spmsga32.txt'...
Reading train file 'spmsga33.txt'...
Reading train file 'spmsga34.txt'...
Reading train file 'spmsga36.txt'...
Reading train file 'spmsga38.txt'...
Reading train file 'spmsga39.txt'...
Reading train file 'spmsga4.txt'...
Reading train file 'spmsga40.txt'...
Reading train file 'spmsga41.txt'...
Reading train file 'spmsga43.txt'...
Reading train file 'spmsga44.txt'...
Reading train file 'spmsga45.txt'...
Reading train file 'spmsga46.txt'...
Reading train file 'spmsga48.txt'...
Reading train file 'spmsga49.txt'...
Reading train file 'spmsga5.txt'...
Reading train file 'spmsga50.txt'...
Reading train file 'spmsga51.txt'...
Reading train file 'spmsga52.txt'...
Reading train file 'spmsga53.txt'...
Reading train file 'spmsga54.txt'...
Reading train file 'spmsga55.txt'...
Reading train file 'spmsga56.txt'...
Reading train file 'spmsga57.txt'...
Reading train file 'spmsga6.txt'...
Reading train file 'spmsga60.txt'...
Reading train file 'spmsga61.txt'...
Reading train file 'spmsga63.txt'...
Reading train file 'spmsga64.txt'...
Reading train file 'spmsga67.txt'...
Reading train file 'spmsga68.txt'...
Reading train file 'spmsga69.txt'...
Reading train file 'spmsga7.txt'...
Reading train file 'spmsga71.txt'...
Reading train file 'spmsga72.txt'...
Reading train file 'spmsga73.txt'...
Reading train file 'spmsga74.txt'...
Reading train file 'spmsga75.txt'...
Reading train file 'spmsga76.txt'...
Reading train file 'spmsga77.txt'...
Reading train file 'spmsga78.txt'...
Reading train file 'spmsga79.txt'...
Reading train file 'spmsga8.txt'...
Reading train file 'spmsga82.txt'...
Reading train file 'spmsga83.txt'...
Reading train file 'spmsga85.txt'...
Reading train file 'spmsga86.txt'...
Reading train file 'spmsga87.txt'...
Reading train file 'spmsga88.txt'...
Reading train file 'spmsga89.txt'...
Reading train file 'spmsga9.txt'...
Reading train file 'spmsga92.txt'...
Reading train file 'spmsga93.txt'...
Reading train file 'spmsga95.txt'...
Reading train file 'spmsga97.txt'...
Reading train file 'spmsga98.txt'...
Reading train file 'spmsga99.txt'...
Reading train file 'spmsgb1.txt'...
Reading train file 'spmsgb102.txt'...
Reading train file 'spmsgb103.txt'...
Reading train file 'spmsgb104.txt'...
Reading train file 'spmsgb105.txt'...
Reading train file 'spmsgb106.txt'...
Reading train file 'spmsgb107.txt'...
Reading train file 'spmsgb109.txt'...
Reading train file 'spmsgb11.txt'...
Reading train file 'spmsgb110.txt'...
Reading train file 'spmsgb111.txt'...
Reading train file 'spmsgb112.txt'...
Reading train file 'spmsgb114.txt'...
Reading train file 'spmsgb115.txt'...
Reading train file 'spmsgb116.txt'...
Reading train file 'spmsgb117.txt'...
Reading train file 'spmsgb118.txt'...
Reading train file 'spmsgb119.txt'...
Reading train file 'spmsgb12.txt'...
Reading train file 'spmsgb120.txt'...
Reading train file 'spmsgb122.txt'...
Reading train file 'spmsgb123.txt'...
Reading train file 'spmsgb124.txt'...
Reading train file 'spmsgb125.txt'...
Reading train file 'spmsgb126.txt'...
Reading train file 'spmsgb127.txt'...
Reading train file 'spmsgb128.txt'...
Reading train file 'spmsgb13.txt'...
Reading train file 'spmsgb130.txt'...
Reading train file 'spmsgb131.txt'...
Reading train file 'spmsgb132.txt'...
Reading train file 'spmsgb135.txt'...
Reading train file 'spmsgb138.txt'...
Reading train file 'spmsgb139.txt'...
Reading train file 'spmsgb14.txt'...
Reading train file 'spmsgb142.txt'...
Reading train file 'spmsgb143.txt'...
Reading train file 'spmsgb144.txt'...
Reading train file 'spmsgb145.txt'...
Reading train file 'spmsgb146.txt'...
Reading train file 'spmsgb147.txt'...
Reading train file 'spmsgb148.txt'...
Reading train file 'spmsgb149.txt'...
Reading train file 'spmsgb151.txt'...
Reading train file 'spmsgb152.txt'...
Reading train file 'spmsgb153.txt'...
Reading train file 'spmsgb155.txt'...
Reading train file 'spmsgb157.txt'...
Reading train file 'spmsgb159.txt'...
Reading train file 'spmsgb16.txt'...
Reading train file 'spmsgb160.txt'...
Reading train file 'spmsgb161.txt'...
Reading train file 'spmsgb162.txt'...
Reading train file 'spmsgb164.txt'...
Reading train file 'spmsgb165.txt'...
Reading train file 'spmsgb166.txt'...
Reading train file 'spmsgb167.txt'...
Reading train file 'spmsgb168.txt'...
Reading train file 'spmsgb17.txt'...
Reading train file 'spmsgb18.txt'...
Reading train file 'spmsgb2.txt'...
Reading train file 'spmsgb21.txt'...
Reading train file 'spmsgb24.txt'...
Reading train file 'spmsgb25.txt'...
Reading train file 'spmsgb28.txt'...
Reading train file 'spmsgb29.txt'...
Reading train file 'spmsgb3.txt'...
Reading train file 'spmsgb30.txt'...
Reading train file 'spmsgb31.txt'...
Reading train file 'spmsgb32.txt'...
Reading train file 'spmsgb33.txt'...
Reading train file 'spmsgb34.txt'...
Reading train file 'spmsgb36.txt'...
Reading train file 'spmsgb37.txt'...
Reading train file 'spmsgb38.txt'...
Reading train file 'spmsgb4.txt'...
Reading train file 'spmsgb40.txt'...
Reading train file 'spmsgb41.txt'...
Reading train file 'spmsgb42.txt'...
Reading train file 'spmsgb43.txt'...
Reading train file 'spmsgb44.txt'...
Reading train file 'spmsgb45.txt'...
Reading train file 'spmsgb46.txt'...
Reading train file 'spmsgb49.txt'...
Reading train file 'spmsgb53.txt'...
Reading train file 'spmsgb54.txt'...
Reading train file 'spmsgb55.txt'...
Reading train file 'spmsgb56.txt'...
Reading train file 'spmsgb58.txt'...
Reading train file 'spmsgb59.txt'...
Reading train file 'spmsgb6.txt'...
Reading train file 'spmsgb60.txt'...
Reading train file 'spmsgb61.txt'...
Reading train file 'spmsgb62.txt'...
Reading train file 'spmsgb63.txt'...
Reading train file 'spmsgb65.txt'...
Reading train file 'spmsgb7.txt'...
Reading train file 'spmsgb70.txt'...
Reading train file 'spmsgb73.txt'...
Reading train file 'spmsgb74.txt'...
Reading train file 'spmsgb75.txt'...
Reading train file 'spmsgb76.txt'...
Reading train file 'spmsgb77.txt'...
Reading train file 'spmsgb79.txt'...
Reading train file 'spmsgb8.txt'...
Reading train file 'spmsgb80.txt'...
Reading train file 'spmsgb81.txt'...
Reading train file 'spmsgb82.txt'...
Reading train file 'spmsgb84.txt'...
Reading train file 'spmsgb88.txt'...
Reading train file 'spmsgb9.txt'...
Reading train file 'spmsgb93.txt'...
Reading train file 'spmsgb95.txt'...
Reading train file 'spmsgb99.txt'...
Reading train file 'spmsgc1.txt'...
Reading train file 'spmsgc101.txt'...
Reading train file 'spmsgc102.txt'...
Reading train file 'spmsgc103.txt'...
Reading train file 'spmsgc105.txt'...
Reading train file 'spmsgc106.txt'...
Reading train file 'spmsgc107.txt'...
Reading train file 'spmsgc108.txt'...
Reading train file 'spmsgc11.txt'...
Reading train file 'spmsgc113.txt'...
Reading train file 'spmsgc115.txt'...
Reading train file 'spmsgc116.txt'...
Reading train file 'spmsgc118.txt'...
Reading train file 'spmsgc119.txt'...
Reading train file 'spmsgc12.txt'...
Reading train file 'spmsgc120.txt'...
Reading train file 'spmsgc121.txt'...
Reading train file 'spmsgc122.txt'...
Reading train file 'spmsgc123.txt'...
Reading train file 'spmsgc124.txt'...
Reading train file 'spmsgc125.txt'...
Reading train file 'spmsgc126.txt'...
Reading train file 'spmsgc127.txt'...
Reading train file 'spmsgc128.txt'...
Reading train file 'spmsgc129.txt'...
Reading train file 'spmsgc13.txt'...
Reading train file 'spmsgc130.txt'...
Reading train file 'spmsgc131.txt'...
Reading train file 'spmsgc132.txt'...
Reading train file 'spmsgc135.txt'...
Reading train file 'spmsgc139.txt'...
Reading train file 'spmsgc14.txt'...
Reading train file 'spmsgc140.txt'...
Reading train file 'spmsgc145.txt'...
Reading train file 'spmsgc146.txt'...
Reading train file 'spmsgc147.txt'...
Reading train file 'spmsgc15.txt'...
Reading train file 'spmsgc17.txt'...
Reading train file 'spmsgc19.txt'...
Reading train file 'spmsgc2.txt'...
Reading train file 'spmsgc20.txt'...
Reading train file 'spmsgc23.txt'...
Reading train file 'spmsgc24.txt'...
Reading train file 'spmsgc26.txt'...
Reading train file 'spmsgc27.txt'...
Reading train file 'spmsgc28.txt'...
Reading train file 'spmsgc29.txt'...
Reading train file 'spmsgc30.txt'...
Reading train file 'spmsgc33.txt'...
Reading train file 'spmsgc34.txt'...
Reading train file 'spmsgc35.txt'...
Reading train file 'spmsgc36.txt'...
Reading train file 'spmsgc37.txt'...
Reading train file 'spmsgc38.txt'...
Reading train file 'spmsgc39.txt'...
Reading train file 'spmsgc4.txt'...
Reading train file 'spmsgc40.txt'...
Reading train file 'spmsgc41.txt'...
Reading train file 'spmsgc42.txt'...
Reading train file 'spmsgc43.txt'...
Reading train file 'spmsgc45.txt'...
Reading train file 'spmsgc46.txt'...
Reading train file 'spmsgc47.txt'...
Reading train file 'spmsgc48.txt'...
Reading train file 'spmsgc5.txt'...
Reading train file 'spmsgc50.txt'...
Reading train file 'spmsgc51.txt'...
Reading train file 'spmsgc54.txt'...
Reading train file 'spmsgc56.txt'...
Reading train file 'spmsgc57.txt'...
Reading train file 'spmsgc59.txt'...
Reading train file 'spmsgc6.txt'...
Reading train file 'spmsgc60.txt'...
Reading train file 'spmsgc61.txt'...
Reading train file 'spmsgc62.txt'...
Reading train file 'spmsgc64.txt'...
Reading train file 'spmsgc65.txt'...
Reading train file 'spmsgc66.txt'...
Reading train file 'spmsgc68.txt'...
Reading train file 'spmsgc70.txt'...
Reading train file 'spmsgc71.txt'...
Reading train file 'spmsgc72.txt'...
Reading train file 'spmsgc73.txt'...
Reading train file 'spmsgc74.txt'...
Reading train file 'spmsgc75.txt'...
Reading train file 'spmsgc76.txt'...
Reading train file 'spmsgc77.txt'...
Reading train file 'spmsgc80.txt'...
Reading train file 'spmsgc81.txt'...
Reading train file 'spmsgc82.txt'...
Reading train file 'spmsgc83.txt'...
Reading train file 'spmsgc84.txt'...
Reading train file 'spmsgc85.txt'...
Reading train file 'spmsgc86.txt'...
Reading train file 'spmsgc87.txt'...
Reading train file 'spmsgc88.txt'...
Reading train file 'spmsgc89.txt'...
Reading train file 'spmsgc9.txt'...
Reading train file 'spmsgc90.txt'...
Reading train file 'spmsgc91.txt'...
Reading train file 'spmsgc92.txt'...
Reading train file 'spmsgc93.txt'...
Reading train file 'spmsgc94.txt'...
Reading train file 'spmsgc95.txt'...
Reading train file 'spmsgc96.txt'...
Reading train file 'spmsgc97.txt'...
Reading train file 'spmsgc98.txt'...
Reading train file 'spmsgc99.txt'...
Reading train file '3-380msg4.txt'...
Reading train file '3-384msg0.txt'...
Reading train file '3-385msg1.txt'...
Reading train file '3-385msg2.txt'...
Reading train file '3-390msg3.txt'...
Reading train file '3-390msg4.txt'...
Reading train file '3-395msg2.txt'...
Reading train file '3-398msg1.txt'...
Reading train file '3-404msg6.txt'...
Reading train file '3-405msg1.txt'...
Reading train file '3-414msg2.txt'...
Reading train file '3-416msg5.txt'...
Reading train file '3-421msg1.txt'...
Reading train file '3-421msg4.txt'...
Reading train file '3-421msg5.txt'...
Reading train file '3-426msg3.txt'...
Reading train file '3-430msg1.txt'...
Reading train file '3-437msg4.txt'...
Reading train file '3-550msg1.txt'...
Reading train file '3-553msg2.txt'...
Reading train file '3-559msg3.txt'...
Reading train file '3-559msg4.txt'...
Reading train file '3-559msg9.txt'...
Reading train file '5-1219msg1.txt'...
Reading train file '5-1230msg1.txt'...
Reading train file '5-1237msg1.txt'...
Reading train file '5-1240msg1.txt'...
Reading train file '5-1243msg2.txt'...
Reading train file '5-1251msg1.txt'...
Reading train file '5-1257msg3.txt'...
Reading train file '5-1264msg1.txt'...
Reading train file '5-1264msg3.txt'...
Reading train file '5-1265msg1.txt'...
Reading train file '5-1286msg2.txt'...
Reading train file '5-1290msg1.txt'...
Reading train file '5-1302msg1.txt'...
Reading train file '5-1315msg3.txt'...
Reading train file '5-1338msg1.txt'...
Reading train file '5-1353msg2.txt'...
Reading train file '5-1358msg1.txt'...
Reading train file '5-1361msg1.txt'...
Reading train file '5-1371msg1.txt'...
Reading train file '5-1371msg2.txt'...
Reading train file '5-1385msg1.txt'...
Reading train file '5-1393msg1.txt'...
Reading train file '5-1405msg1.txt'...
Reading train file '5-1405msg3.txt'...
Reading train file '5-1415msg2.txt'...
Reading train file '5-1420msg2.txt'...
Reading train file '5-1430msg1.txt'...
Reading train file '5-1430msg2.txt'...
Reading train file '5-1432msg1.txt'...
Reading train file '5-1435msg2.txt'...
Reading train file '5-1454msg2.txt'...
Reading train file '5-1459msg3.txt'...
Reading train file '5-1460msg1.txt'...
Reading train file '5-1462msg1.txt'...
Reading train file '5-1463msg1.txt'...
Reading train file '5-1472msg1.txt'...
Reading train file '5-1488msg1.txt'...
Reading train file '5-1495msg1.txt'...
Reading train file '5-1508msg2.txt'...
Reading train file '6-1003msg1.txt'...
Reading train file '6-1004msg1.txt'...
Reading train file '6-1008msg1.txt'...
Reading train file '6-1013msg1.txt'...
Reading train file '6-1021msg1.txt'...
Reading train file '6-1025msg1.txt'...
Reading train file '6-1036msg2.txt'...
Reading train file '6-1040msg1.txt'...
Reading train file '6-1062msg1.txt'...
Reading train file '6-1063msg1.txt'...
Reading train file '6-1063msg2.txt'...
Reading train file '6-1066msg1.txt'...
Reading train file '6-1070msg1.txt'...
Reading train file '6-1073msg1.txt'...
Reading train file '6-1091msg1.txt'...
Reading train file '6-1095msg1.txt'...
Reading train file '6-1102msg1.txt'...
Reading train file '6-1104msg1.txt'...
Reading train file '6-1107msg1.txt'...
Reading train file '6-1109msg1.txt'...
Reading train file '6-110msg3.txt'...
Reading train file '6-1114msg1.txt'...
Reading train file '6-1123msg1.txt'...
Reading train file '6-1124msg1.txt'...
Reading train file '6-1128msg1.txt'...
Reading train file '6-1128msg2.txt'...
Reading train file '6-112msg1.txt'...
Reading train file '6-1134msg1.txt'...
Reading train file '6-1138msg1.txt'...
Reading train file '6-1147msg1.txt'...
Reading train file '6-1151msg1.txt'...
Reading train file '6-1155msg3.txt'...
Reading train file '6-122msg1.txt'...
Reading train file '6-125msg1.txt'...
Reading train file '6-14msg1.txt'...
Reading train file '6-15msg1.txt'...
Reading train file '6-160msg1.txt'...
Reading train file '6-162msg1.txt'...
Reading train file '6-166msg2.txt'...
Reading train file '6-167msg2.txt'...
Reading train file '6-189msg1.txt'...
Reading train file '6-190msg1.txt'...
Reading train file '6-199msg5.txt'...
Reading train file '6-222msg2.txt'...
Reading train file '6-224msg1.txt'...
Reading train file '6-232msg1.txt'...
Reading train file '6-241msg1.txt'...
Reading train file '6-252msg1.txt'...
Reading train file '6-255msg1.txt'...
Reading train file '6-256msg1.txt'...
Reading train file '6-273msg1.txt'...
Reading train file '6-275msg1.txt'...
Reading train file '6-294msg1.txt'...
Reading train file '6-327msg1.txt'...
Reading train file '6-327msg4.txt'...
Reading train file '6-333msg1.txt'...
Reading train file '6-333msg3.txt'...
Reading train file '6-373msg1.txt'...
Reading train file '6-396msg3.txt'...
Reading train file '6-400msg2.txt'...
Reading train file '6-413msg3.txt'...
Reading train file '6-41msg1.txt'...
Reading train file '6-426msg1.txt'...
Reading train file '6-430msg3.txt'...
Reading train file '6-430msg4.txt'...
Reading train file '6-433msg1.txt'...
Reading train file '6-453msg0.txt'...
Reading train file '6-454msg1.txt'...
Reading train file '6-456msg1.txt'...
Reading train file '6-468msg3.txt'...
Reading train file '6-476msg1.txt'...
Reading train file '6-4msg2.txt'...
Reading train file '6-55msg1.txt'...
Reading train file '6-70msg1.txt'...
Reading train file '6-75msg1.txt'...
Reading train file '6-762msg1.txt'...
Reading train file '6-778msg2.txt'...
Reading train file '6-778msg3.txt'...
Reading train file '6-798msg3.txt'...
Reading train file '6-809msg1.txt'...
Reading train file '6-80msg2.txt'...
Reading train file '6-80msg5.txt'...
Reading train file '6-828msg3.txt'...
Reading train file '6-838msg1.txt'...
Reading train file '6-858msg1.txt'...
Reading train file '6-860msg1.txt'...
Reading train file '6-899msg1.txt'...
Reading train file '6-902msg1.txt'...
Reading train file '6-907msg2.txt'...
Reading train file '6-917msg3.txt'...
Reading train file '6-921msg1.txt'...
Reading train file '6-955msg3.txt'...
Reading train file '6-957msg3.txt'...
Reading train file '6-96msg1.txt'...
Reading train file '6-978msg1.txt'...
Reading train file '6-981msg3.txt'...
Reading train file '6-987msg2.txt'...
Reading train file '8-1005msg2.txt'...
Reading train file '8-1018msg1.txt'...
Reading train file '8-1023msg1.txt'...
Reading train file '8-1023msg2.txt'...
Reading train file '8-1043msg1.txt'...
Reading train file '8-1043msg2.txt'...
Reading train file '8-1063msg2.txt'...
Reading train file '8-1075msg2.txt'...
Reading train file '8-1092msg1.txt'...
Reading train file '8-1095msg1.txt'...
Reading train file '8-1110msg1.txt'...
Reading train file '8-1133msg1.txt'...
Reading train file '8-1137msg1.txt'...
Reading train file '8-1153msg3.txt'...
Reading train file '8-1161msg1.txt'...
Reading train file '8-1171msg3.txt'...
Reading train file '8-1177msg1.txt'...
Reading train file '8-1202msg1.txt'...
Reading train file '8-1204msg1.txt'...
Reading train file '8-1220msg1.txt'...
Reading train file '8-1232msg1.txt'...
Reading train file '8-1232msg2.txt'...
Reading train file '8-1237msg1.txt'...
Reading train file '8-1239msg1.txt'...
Reading train file '8-816msg1.txt'...
Reading train file '8-817msg2.txt'...
Reading train file '8-861msg1.txt'...
Reading train file '8-865msg2.txt'...
Reading train file '8-873msg1.txt'...
Reading train file '8-876msg2.txt'...
Reading train file '8-901msg1.txt'...
Reading train file '8-933msg2.txt'...
Reading train file '8-937msg1.txt'...
Reading train file '8-977msg2.txt'...
Reading train file '9-1008msg1.txt'...
Reading train file '9-1012msg1.txt'...
Reading train file '9-1022msg1.txt'...
Reading train file '9-1034msg1.txt'...
Reading train file '9-1043msg1.txt'...
Reading train file '9-1043msg2.txt'...
Reading train file '9-1045msg2.txt'...
Reading train file '9-1058msg1.txt'...
Reading train file '9-1077msg1.txt'...
Reading train file '9-1089msg1.txt'...
Reading train file '9-1097msg1.txt'...
Reading train file '9-1098msg1.txt'...
Reading train file '9-1100msg1.txt'...
Reading train file '9-1111msg1.txt'...
Reading train file '9-1116msg2.txt'...
Reading train file '9-1122msg1.txt'...
Reading train file '9-1141msg1.txt'...
Reading train file '9-1184msg1.txt'...
Reading train file '9-1188msg1.txt'...
Reading train file '9-1190msg1.txt'...
Reading train file '9-1191msg1.txt'...
Reading train file '9-1215msg1.txt'...
Reading train file '9-1219msg1.txt'...
Reading train file '9-1231msg1.txt'...
Reading train file '9-124msg1.txt'...
Reading train file '9-1252msg1.txt'...
Reading train file '9-1253msg1.txt'...
Reading train file '9-1258msg1.txt'...
Reading train file '9-1261msg1.txt'...
Reading train file '9-1263msg1.txt'...
Reading train file '9-1264msg1.txt'...
Reading train file '9-1267msg2.txt'...
Reading train file '9-126msg2.txt'...
Reading train file '9-1273msg1.txt'...
Reading train file '9-1292msg1.txt'...
Reading train file '9-1314msg1.txt'...
Reading train file '9-1326msg1.txt'...
Reading train file '9-1329msg2.txt'...
Reading train file '9-1350msg1.txt'...
Reading train file '9-1367msg1.txt'...
Reading train file '9-1370msg1.txt'...
Reading train file '9-1389msg1.txt'...
Reading train file '9-1410msg1.txt'...
Reading train file '9-1414msg1.txt'...
Reading train file '9-1425msg2.txt'...
Reading train file '9-1427msg1.txt'...
Reading train file '9-1427msg2.txt'...
Reading train file '9-1428msg1.txt'...
Reading train file '9-1458msg2.txt'...
Reading train file '9-1465msg1.txt'...
Reading train file '9-1543msg2.txt'...
Reading train file '9-1545msg2.txt'...
Reading train file '9-1546msg2.txt'...
Reading train file '9-154msg2.txt'...
Reading train file '9-1584msg1.txt'...
Reading train file '9-1590msg1.txt'...
Reading train file '9-15msg2.txt'...
Reading train file '9-1606msg1.txt'...
Reading train file '9-1625msg1.txt'...
Reading train file '9-1648msg1.txt'...
Reading train file '9-1648msg2.txt'...
Reading train file '9-1666msg1.txt'...
Reading train file '9-1691msg1.txt'...
Reading train file '9-1699msg1.txt'...
Reading train file '9-1714msg1.txt'...
Reading train file '9-1725msg1.txt'...
Reading train file '9-172msg1.txt'...
Reading train file '9-1735msg1.txt'...
Reading train file '9-1738msg2.txt'...
Reading train file '9-1773msg1.txt'...
Reading train file '9-1773msg2.txt'...
Reading train file '9-1774msg1.txt'...
Reading train file '9-1781msg2.txt'...
Reading train file '9-1783msg1.txt'...
Reading train file '9-1797msg1.txt'...
Reading train file '9-1808msg1.txt'...
Reading train file '9-184msg1.txt'...
Reading train file '9-186msg2.txt'...
Reading train file '9-196msg2.txt'...
Reading train file '9-216msg2.txt'...
Reading train file '9-222msg1.txt'...
Reading train file '9-226msg1.txt'...
Reading train file '9-231msg2.txt'...
Reading train file '9-243msg1.txt'...
Reading train file '9-251msg1.txt'...
Reading train file '9-289msg1.txt'...
Reading train file '9-297msg1.txt'...
Reading train file '9-297msg2.txt'...
Reading train file '9-300msg1.txt'...
Reading train file '9-314msg1.txt'...
Reading train file '9-330msg2.txt'...
Reading train file '9-332msg1.txt'...
Reading train file '9-354msg1.txt'...
Reading train file '9-357msg1.txt'...
Reading train file '9-35msg1.txt'...
Reading train file '9-365msg2.txt'...
Reading train file '9-36msg2.txt'...
Reading train file '9-378msg1.txt'...
Reading train file '9-379msg1.txt'...
Reading train file '9-385msg1.txt'...
Reading train file '9-38msg1.txt'...
Reading train file '9-414msg1.txt'...
Reading train file '9-414msg2.txt'...
Reading train file '9-436msg1.txt'...
Reading train file '9-441msg1.txt'...
Reading train file '9-442msg1.txt'...
Reading train file '9-461msg1.txt'...
Reading train file '9-463msg1.txt'...
Reading train file '9-475msg2.txt'...
Reading train file '9-505msg1.txt'...
Reading train file '9-506msg1.txt'...
Reading train file '9-528msg1.txt'...
Reading train file '9-531msg1.txt'...
Reading train file '9-532msg1.txt'...
Reading train file '9-539msg2.txt'...
Reading train file '9-554msg1.txt'...
Reading train file '9-57msg1.txt'...
Reading train file '9-583msg2.txt'...
Reading train file '9-607msg1.txt'...
Reading train file '9-613msg1.txt'...
Reading train file '9-61msg1.txt'...
Reading train file '9-628msg1.txt'...
Reading train file '9-628msg2.txt'...
Reading train file '9-62msg1.txt'...
Reading train file '9-634msg1.txt'...
Reading train file '9-637msg2.txt'...
Reading train file '9-650msg2.txt'...
Reading train file '9-671msg1.txt'...
Reading train file '9-694msg1.txt'...
Reading train file '9-717msg2.txt'...
Reading train file '9-718msg2.txt'...
Reading train file '9-71msg1.txt'...
Reading train file '9-742msg1.txt'...
Reading train file '9-770msg1.txt'...
Reading train file '9-771msg2.txt'...
Reading train file '9-779msg1.txt'...
Reading train file '9-826msg1.txt'...
Reading train file '9-828msg1.txt'...
Reading train file '9-837msg1.txt'...
Reading train file '9-838msg1.txt'...
Reading train file '9-83msg1.txt'...
Reading train file '9-843msg1.txt'...
Reading train file '9-86msg1.txt'...
Reading train file '9-870msg1.txt'...
Reading train file '9-877msg2.txt'...
Reading train file '9-88msg2.txt'...
Reading train file '9-907msg2.txt'...
Reading train file '9-920msg1.txt'...
Reading train file '9-944msg1.txt'...
Reading train file '9-952msg1.txt'...
Reading train file '9-958msg1.txt'...
Reading train file '9-960msg1.txt'...
Reading train file '9-961msg1.txt'...
Reading train file '9-971msg1.txt'...
Reading train file '9-974msg1.txt'...
Reading train file '9-975msg1.txt'...
Reading train file '9-995msg1.txt'...

Reading TEST files...
'spmsga102.txt' classified as: SPAM -> correct
'spmsga11.txt' classified as: SPAM -> correct
'spmsga119.txt' classified as: SPAM -> correct
'spmsga12.txt' classified as: SPAM -> correct
'spmsga121.txt' classified as: SPAM -> correct
'spmsga125.txt' classified as: SPAM -> correct
'spmsga130.txt' classified as: SPAM -> correct
'spmsga132.txt' classified as: SPAM -> correct
'spmsga134.txt' classified as: SPAM -> correct
'spmsga135.txt' classified as: SPAM -> correct
'spmsga138.txt' classified as: SPAM -> correct
'spmsga141.txt' classified as: SPAM -> correct
'spmsga147.txt' classified as: SPAM -> correct
'spmsga150.txt' classified as: SPAM -> correct
'spmsga159.txt' classified as: SPAM -> correct
'spmsga163.txt' classified as: SPAM -> correct
'spmsga17.txt' classified as: SPAM -> correct
'spmsga23.txt' classified as: SPAM -> correct
'spmsga25.txt' classified as: SPAM -> correct
'spmsga27.txt' classified as: SPAM -> correct
'spmsga29.txt' classified as: SPAM -> correct
'spmsga35.txt' classified as: SPAM -> correct
'spmsga37.txt' classified as: SPAM -> correct
'spmsga42.txt' classified as: SPAM -> correct
'spmsga47.txt' classified as: SPAM -> correct
'spmsga58.txt' classified as: SPAM -> correct
'spmsga59.txt' classified as: SPAM -> correct
'spmsga62.txt' classified as: SPAM -> correct
'spmsga65.txt' classified as: SPAM -> correct
'spmsga66.txt' classified as: SPAM -> correct
'spmsga70.txt' classified as: SPAM -> correct
'spmsga80.txt' classified as: SPAM -> correct
'spmsga81.txt' classified as: SPAM -> correct
'spmsga84.txt' classified as: SPAM -> correct
'spmsga90.txt' classified as: SPAM -> correct
'spmsga91.txt' classified as: SPAM -> correct
'spmsga94.txt' classified as: SPAM -> correct
'spmsga96.txt' classified as: SPAM -> correct
'spmsgb10.txt' classified as: SPAM -> correct
'spmsgb100.txt' classified as: SPAM -> correct
'spmsgb101.txt' classified as: SPAM -> correct
'spmsgb108.txt' classified as: SPAM -> correct
'spmsgb113.txt' classified as: SPAM -> correct
'spmsgb121.txt' classified as: SPAM -> correct
'spmsgb129.txt' classified as: SPAM -> correct
'spmsgb133.txt' classified as: SPAM -> correct
'spmsgb134.txt' classified as: SPAM -> correct
'spmsgb136.txt' classified as: SPAM -> correct
'spmsgb137.txt' classified as: SPAM -> correct
'spmsgb140.txt' classified as: SPAM -> correct
'spmsgb141.txt' classified as: SPAM -> correct
'spmsgb15.txt' classified as: SPAM -> correct
'spmsgb150.txt' classified as: SPAM -> correct
'spmsgb154.txt' classified as: SPAM -> correct
'spmsgb156.txt' classified as: SPAM -> correct
'spmsgb158.txt' classified as: SPAM -> correct
'spmsgb163.txt' classified as: SPAM -> correct
'spmsgb19.txt' classified as: SPAM -> correct
'spmsgb20.txt' classified as: SPAM -> correct
'spmsgb22.txt' classified as: SPAM -> correct
'spmsgb23.txt' classified as: SPAM -> correct
'spmsgb26.txt' classified as: SPAM -> correct
'spmsgb27.txt' classified as: SPAM -> correct
'spmsgb35.txt' classified as: SPAM -> correct
'spmsgb39.txt' classified as: SPAM -> correct
'spmsgb47.txt' classified as: SPAM -> correct
'spmsgb48.txt' classified as: SPAM -> correct
'spmsgb5.txt' classified as: SPAM -> correct
'spmsgb50.txt' classified as: SPAM -> correct
'spmsgb51.txt' classified as: SPAM -> correct
'spmsgb52.txt' classified as: SPAM -> correct
'spmsgb57.txt' classified as: SPAM -> correct
'spmsgb64.txt' classified as: SPAM -> correct
'spmsgb66.txt' classified as: SPAM -> correct
'spmsgb67.txt' classified as: SPAM -> correct
'spmsgb68.txt' classified as: SPAM -> correct
'spmsgb69.txt' classified as: SPAM -> correct
'spmsgb71.txt' classified as: SPAM -> correct
'spmsgb72.txt' classified as: SPAM -> correct
'spmsgb78.txt' classified as: SPAM -> correct
'spmsgb83.txt' classified as: SPAM -> correct
'spmsgb85.txt' classified as: SPAM -> correct
'spmsgb86.txt' classified as: SPAM -> correct
'spmsgb87.txt' classified as: SPAM -> correct
'spmsgb89.txt' classified as: SPAM -> correct
'spmsgb90.txt' classified as: SPAM -> correct
'spmsgb91.txt' classified as: SPAM -> correct
'spmsgb92.txt' classified as: SPAM -> correct
'spmsgb94.txt' classified as: SPAM -> correct
'spmsgb96.txt' classified as: SPAM -> correct
'spmsgb97.txt' classified as: SPAM -> correct
'spmsgb98.txt' classified as: SPAM -> correct
'spmsgc10.txt' classified as: SPAM -> correct
'spmsgc100.txt' classified as: SPAM -> correct
'spmsgc104.txt' classified as: SPAM -> correct
'spmsgc109.txt' classified as: SPAM -> correct
'spmsgc110.txt' classified as: SPAM -> correct
'spmsgc111.txt' classified as: SPAM -> correct
'spmsgc112.txt' classified as: SPAM -> correct
'spmsgc114.txt' classified as: SPAM -> correct
'spmsgc117.txt' classified as: SPAM -> correct
'spmsgc133.txt' classified as: SPAM -> correct
'spmsgc134.txt' classified as: SPAM -> correct
'spmsgc136.txt' classified as: SPAM -> correct
'spmsgc137.txt' classified as: SPAM -> correct
'spmsgc138.txt' classified as: SPAM -> correct
'spmsgc141.txt' classified as: SPAM -> correct
'spmsgc142.txt' classified as: SPAM -> correct
'spmsgc143.txt' classified as: SPAM -> correct
'spmsgc144.txt' classified as: SPAM -> correct
'spmsgc16.txt' classified as: SPAM -> correct
'spmsgc18.txt' classified as: SPAM -> correct
'spmsgc21.txt' classified as: SPAM -> correct
'spmsgc22.txt' classified as: SPAM -> correct
'spmsgc25.txt' classified as: SPAM -> correct
'spmsgc3.txt' classified as: SPAM -> correct
'spmsgc31.txt' classified as: SPAM -> correct
'spmsgc32.txt' classified as: SPAM -> correct
'spmsgc44.txt' classified as: SPAM -> correct
'spmsgc49.txt' classified as: SPAM -> correct
'spmsgc52.txt' classified as: SPAM -> correct
'spmsgc53.txt' classified as: SPAM -> correct
'spmsgc55.txt' classified as: SPAM -> correct
'spmsgc58.txt' classified as: SPAM -> correct
'spmsgc63.txt' classified as: SPAM -> correct
'spmsgc67.txt' classified as: SPAM -> correct
'spmsgc69.txt' classified as: SPAM -> correct
'spmsgc7.txt' classified as: SPAM -> correct
'spmsgc78.txt' classified as: SPAM -> correct
'spmsgc79.txt' classified as: SPAM -> correct
'3-379msg3.txt' classified as: HAM -> correct
'3-380msg1.txt' classified as: HAM -> correct
'3-389msg1.txt' classified as: HAM -> correct
'3-391msg1.txt' classified as: HAM -> correct
'3-402msg3.txt' classified as: HAM -> correct
'5-1217msg1.txt' classified as: HAM -> correct
'5-1218msg2.txt' classified as: HAM -> correct
'5-1227msg2.txt' classified as: HAM -> correct
'5-1279msg1.txt' classified as: HAM -> correct
'5-1279msg2.txt' classified as: HAM -> correct
'5-1284msg1.txt' classified as: HAM -> correct
'5-1285msg2.txt' classified as: HAM -> correct
'5-1293msg3.txt' classified as: HAM -> correct
'5-1316msg1.txt' classified as: HAM -> correct
'5-1372msg3.txt' classified as: HAM -> correct
'5-1377msg1.txt' classified as: HAM -> correct
'5-1455msg2.txt' classified as: HAM -> correct
'5-1455msg3.txt' classified as: HAM -> correct
'5-1462msg3.txt' classified as: HAM -> correct
'5-1503msg1.txt' classified as: HAM -> correct
'5-1508msg1.txt' classified as: HAM -> correct
'5-1510msg1.txt' classified as: HAM -> correct
'6-1010msg1.txt' classified as: HAM -> correct
'6-1030msg2.txt' classified as: HAM -> correct
'6-1048msg1.txt' classified as: HAM -> correct
'6-1056msg1.txt' classified as: HAM -> correct
'6-1071msg1.txt' classified as: HAM -> correct
'6-1126msg1.txt' classified as: HAM -> correct
'6-1152msg1.txt' classified as: SPAM -> WRONG!
'6-1157msg2.txt' classified as: HAM -> correct
'6-1157msg3.txt' classified as: HAM -> correct
'6-1159msg1.txt' classified as: HAM -> correct
'6-14msg3.txt' classified as: HAM -> correct
'6-15msg2.txt' classified as: HAM -> correct
'6-199msg4.txt' classified as: HAM -> correct
'6-329msg3.txt' classified as: HAM -> correct
'6-334msg1.txt' classified as: HAM -> correct
'6-341msg1.txt' classified as: SPAM -> WRONG!
'6-360msg1.txt' classified as: HAM -> correct
'6-378msg1.txt' classified as: HAM -> correct
'6-380msg1.txt' classified as: SPAM -> WRONG!
'6-382msg1.txt' classified as: HAM -> correct
'6-400msg3.txt' classified as: HAM -> correct
'6-413msg1.txt' classified as: HAM -> correct
'6-437msg2.txt' classified as: HAM -> correct
'6-437msg3.txt' classified as: SPAM -> WRONG!
'6-453msg1.txt' classified as: HAM -> correct
'6-455msg2.txt' classified as: HAM -> correct
'6-459msg1.txt' classified as: HAM -> correct
'6-463msg1.txt' classified as: HAM -> correct
'6-781msg5.txt' classified as: HAM -> correct
'6-790msg1.txt' classified as: HAM -> correct
'6-791msg1.txt' classified as: HAM -> correct
'6-7msg2.txt' classified as: HAM -> correct
'6-809msg3.txt' classified as: SPAM -> WRONG!
'6-80msg1.txt' classified as: HAM -> correct
'6-828msg2.txt' classified as: HAM -> correct
'6-839msg2.txt' classified as: HAM -> correct
'6-843msg2.txt' classified as: HAM -> correct
'6-855msg1.txt' classified as: HAM -> correct
'6-875msg1.txt' classified as: HAM -> correct
'6-890msg3.txt' classified as: HAM -> correct
'6-904msg1.txt' classified as: HAM -> correct
'6-987msg4.txt' classified as: HAM -> correct
'6-992msg4.txt' classified as: HAM -> correct
'8-1031msg1.txt' classified as: HAM -> correct
'8-1096msg1.txt' classified as: HAM -> correct
'8-1125msg4.txt' classified as: HAM -> correct
'8-1126msg1.txt' classified as: HAM -> correct
'8-1128msg1.txt' classified as: HAM -> correct
'8-1136msg1.txt' classified as: HAM -> correct
'8-1231msg1.txt' classified as: HAM -> correct
'8-811msg1.txt' classified as: HAM -> correct
'8-817msg1.txt' classified as: HAM -> correct
'8-824msg1.txt' classified as: HAM -> correct
'8-872msg1.txt' classified as: HAM -> correct
'8-874msg1.txt' classified as: HAM -> correct
'8-965msg1.txt' classified as: HAM -> correct
'9-1020msg2.txt' classified as: HAM -> correct
'9-1026msg1.txt' classified as: HAM -> correct
'9-103msg1.txt' classified as: HAM -> correct
'9-1073msg1.txt' classified as: HAM -> correct
'9-1128msg2.txt' classified as: HAM -> correct
'9-1139msg1.txt' classified as: HAM -> correct
'9-114msg2.txt' classified as: HAM -> correct
'9-1156msg1.txt' classified as: HAM -> correct
'9-1163msg2.txt' classified as: HAM -> correct
'9-1228msg1.txt' classified as: HAM -> correct
'9-1246msg1.txt' classified as: HAM -> correct
'9-1290msg1.txt' classified as: HAM -> correct
'9-1301msg2.txt' classified as: HAM -> correct
'9-1376msg1.txt' classified as: HAM -> correct
'9-1400msg2.txt' classified as: HAM -> correct
'9-1404msg2.txt' classified as: HAM -> correct
'9-1415msg1.txt' classified as: HAM -> correct
'9-1418msg1.txt' classified as: HAM -> correct
'9-1444msg1.txt' classified as: HAM -> correct
'9-1527msg2.txt' classified as: HAM -> correct
'9-1536msg2.txt' classified as: HAM -> correct
'9-1543msg1.txt' classified as: HAM -> correct
'9-1602msg3.txt' classified as: HAM -> correct
'9-168msg1.txt' classified as: HAM -> correct
'9-1716msg1.txt' classified as: HAM -> correct
'9-1730msg1.txt' classified as: HAM -> correct
'9-1738msg1.txt' classified as: HAM -> correct
'9-1765msg1.txt' classified as: HAM -> correct
'9-1769msg1.txt' classified as: HAM -> correct
'9-1782msg1.txt' classified as: HAM -> correct
'9-2msg1.txt' classified as: HAM -> correct
'9-387msg2.txt' classified as: HAM -> correct
'9-420msg1.txt' classified as: HAM -> correct
'9-442msg2.txt' classified as: HAM -> correct
'9-475msg1.txt' classified as: HAM -> correct
'9-505msg2.txt' classified as: HAM -> correct
'9-519msg1.txt' classified as: HAM -> correct
'9-523msg1.txt' classified as: HAM -> correct
'9-537msg1.txt' classified as: HAM -> correct
'9-542msg1.txt' classified as: HAM -> correct
'9-570msg2.txt' classified as: HAM -> correct
'9-575msg1.txt' classified as: HAM -> correct
'9-590msg2.txt' classified as: HAM -> correct
'9-663msg1.txt' classified as: HAM -> correct
'9-750msg1.txt' classified as: HAM -> correct
'9-792msg1.txt' classified as: HAM -> correct
'9-841msg1.txt' classified as: HAM -> correct
'9-878msg1.txt' classified as: HAM -> correct
'9-886msg1.txt' classified as: HAM -> correct
'9-968msg1.txt' classified as: HAM -> correct
'9-989msg1.txt' classified as: HAM -> correct
'9-992msg1.txt' classified as: HAM -> correct

Manual Naive-Bayes Classifier: 
number of features used: 1000

accuracy: 98.07692307692307 %

number of wrong classifications: 5 out of 260 files
number of wrong spam classifications: 0 out of 130 spam files
number of wrong ham classifications: 5 out of 130 ham files

precision for spam files: 0.9629629629629629
precision for ham files: 1.0
recall for spam files: 1.0
recall for ham files: 0.9615384615384616
f1-score for spam files: 0.9811320754716981
f1-score for ham files: 0.9803921568627451

total duration : 1.9698340892791748 seconds
